# set "1" as parameter for testing init process, empty otherwise
TESTING=
LANG=C
DEBUG=1

# working folders
CUR_PWD=$PWD
TOP_DIR=$PWD

# output folder dirs
TMP_DIR=${TOP_DIR}/tmp
STAGING_DIR=${TMP_DIR}/staging
LOGS_DIR=${TMP_DIR}/logs

#
# log files
#
BASH_LOG_FILE=bash_debug_output.log

#
# temporal folders for stage-1 (initrd.img)
#
MKB_DIR=${STAGING_DIR}/comodoo-$$.mk-bootdisk/initrd
MKB_SYSLINUX=${STAGING_DIR}/comodoo-$$.mk-bootdisk/syslinux
MKB_FSIMAGE=${STAGING_DIR}/comodoo-$$.mk-bootdisk/initrdimage
MKB_BOOTTREE=${TOP_DIR}/CD

#
# temporal folders for stage-2 (install.img)
#
TOPDESTPATH=${TOP_DIR}/CD
INSTIMGPATH=$TOPDESTPATH/images
IMGPATH=${TOP_DIR}/tmp/dir

#
# .buildstamp file: Architecture, product name, product version.
#
IMAGEUUID=$(date +%Y%m%d%H%M).$(uname -i)
PRODUCT="Comodoo"
VERSION="1"
DSO_DEPS=""
LDSO=""

# yoctoproject bsp files expansion
BZIMAGE=$(ls yocto | grep bzImage)
ROOTFS=$(ls yocto | grep core)
MODULES=$(ls yocto | grep modules)

# Ubuntu 12 and Fedora 10 were tested for this installation
DISTRO=`lsb_release -irc | grep ID | cut -d':' -f2 | tr -d [[:space:]]`
